<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_more_chart"
        android:orderInCategory="100"
        android:title="نمودار قیمت"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_more_compare"
        android:orderInCategory="100"
        android:title="مقایسه محصول"
        app:showAsAction="never" />

</menu>
