<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile.EditProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/img_editProfile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_arrow_back_24dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/img_editProfile_back"
                android:text="ویرایش اطلاعات"
                android:textColor="@color/white" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_editProfile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_editProfile_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام خانوادگی"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:id="@+id/edt_editProfile_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد ملی"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="phone"
                android:id="@+id/edt_editProfile_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره تلفن ثابت"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:id="@+id/edt_editProfile_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="شماره تلفن همراه"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_editProfile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="پست الکترونیکی"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chb_editProfile_emailReceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="@color/green"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@id/chb_editProfile_emailReceive"
                android:text="مایل به دریافت خبرنامه دیجی کالا هستم" />

            <TextView
                android:id="@+id/txt_editProfile_dataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chb_editProfile_emailReceive"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="تاریخ تولد"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_editProfile_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_editProfile_dataTitle"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_editProfile_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_editProfile_dataTitle"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/spinner_editProfile_day" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_editProfile_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_editProfile_dataTitle"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/spinner_editProfile_month" />

            <TextView
                android:id="@+id/txt_editProfile_jensiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_editProfile_year"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="جنسیت"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/radioGroup_editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_editProfile_year"
                android:layout_toLeftOf="@id/txt_editProfile_jensiat"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="4dp">

                <RadioButton
                    android:id="@+id/radio_editProfile_woman"
                    android:buttonTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="زن" />

                <RadioButton
                    android:id="@+id/radio_editProfile_man"
                    android:buttonTint="@color/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرد" />


            </RadioGroup>
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_editProfile_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="ثبت اطلاعات"
        android:textColor="@color/white" />


</RelativeLayout>