<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray200"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/img_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_arrow_back_24dp"
            app:tint="@color/white" />

        <TextView
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_profile_back"
            android:text="پروفایل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:gravity="right"
        android:id="@+id/txt_profile_email"
        android:padding="8dp"
        android:background="@color/gray300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>