<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompareProduct.CompareSearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_compareSearch_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_baseline_close_24_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/img_compareSearch_close"
            android:text="افزودن کالا"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_compareSearch_searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_baseline_search_white_24"
            app:tint="@color/gray500" />

        <EditText
            android:gravity="right"
            android:textSize="12sp"
            android:id="@+id/edt_compareSearch_serach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/img_compareSearch_searchIcon"
            android:background="@null"
            android:hint="جستجو..."/>

        <ProgressBar
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/progress_compareSearch"
            android:layout_width="28dp"
            android:layout_height="28dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_compareSearch_searchedProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="right"
        android:text="محصولی برای نمایش وجود ندارد"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>