<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_addCommentItem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        tools:text="ارزش خرید نسبت به قیمت" />

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/rating_addCommentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        hedgehog:clickable="true"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@drawable/ic_add_comment_star_gray400"
        hedgehog:starFill="@drawable/ic_add_comment_star_gray700"
        hedgehog:starImageHeight="80dp"
        hedgehog:starImageWidth="70dp"/>

</LinearLayout>