<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageView
                android:id="@+id/img_toolbar_menu"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_menu_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_toolbar_menu"
                android:src="@drawable/unnamed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/img_main_cartParent"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24_gray"
                    android:id="@+id/img_main_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/white" />

                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/txt_main_cartCount"
                    android:layout_toRightOf="@id/img_main_cart"
                    android:textColor="@color/colorPrimary"
                    android:text="0"
                    android:background="@drawable/shape_right_item"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </RelativeLayout>


            <ImageView
                android:layout_toRightOf="@id/img_main_cartParent"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_toolbar_search"
                app:srcCompat="@drawable/ic_baseline_search_white_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>