<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/rel_profileItem_parent"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/gray200"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_profileItem_icon"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_baseline_close_24_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_profileItem_title"
        android:textColor="@color/black"
        tools:text="علاقه مندی ها"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/img_profileItem_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>